[gd_scene load_steps=2 format=3 uid="uid://brf2mjqilx0ix"]

[ext_resource type="TileSet" uid="uid://chq7bjo8racy8" path="res://tilesets/building.tres" id="1_jhby7"]

[node name="Eatery" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 252, 255, 0, 0, 11, 0, 18, 0, 0, 0)
tile_set = ExtResource("1_jhby7")
